# DemoAPIAutomationFramework

./: README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/com/apiautomation/: config.properties
src/test/java/com/api/base/: AccountService.java  AuthService.java  BaseAssertions.java  BaseService.java  BaseTest.java  KycService.java  MockUPIService.java  ReportService.java  TransactionService.java  UserProfileManagementService.java
src/test/java/com/api/beforeTest/: DepositAmountInAccountBeforeTest.java  LoginAPITest.java  LoginAPITest2.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/helper/: ConfigReader.java  RandomUtils.java
src/test/java/com/api/helper/AssertionHelper/: AccountAssertions.java  Assertions.java  ErrorAssertions.java  TransactionAssertions.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: ChangePasswordRequest.java  CreateBankAccountRequest.java  DepositAmountRequest.java  LoginRequest.java  ProfileRequest.java  SignupRequest.java  TransferAmountRequest.java
src/test/java/com/api/models/response/: BankAccountResponse.java  LoginResponse.java  UserProfileResponse.java  depositResponse.java
src/test/java/com/api/services/: AccountService.java  AuthService.java  KycService.java  MockUPIService.java  ReportService.java  TransactionService.java  UserProfileManagementService.java
src/test/java/com/api/test/: AccountCreationTest.java  BankAccountCreationTest.java  ChangePasswordTest.java  DepositAmountInAccountTest.java  ForgotPasswordTest.java  GetAccountTest.java  GetAccountUserTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  PartialUpdateProfileTest.java  TransferAmountFromAndToAccountTest.java  UpdateProfileTest.java
src/test/java/com/api/testBeforeRefactoring/: DepositAmountInAccountBeforeTest.java  GetAccountUserTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITest2.java  TransferAmountFromAndToAccountTest.java  UpdateProfileTest.java
