#Login cred.
username=rahulk15
password=#Rahulk15

#Sign Up details
newUsername="tejas152"
newPassword="tejas152"
newEmail="tejas@yahoo.in"
newFirstName="Tejas"
newLastName="Yadav"
newMobileNumber="7894561230"

#Account Creation
accountTypes=SAVING,CURRENT,SALARY
branch=Main Branch,South Branch,North Branch